---------------------------------------------------
Here are the ownership and the certification details
of the Do_Grow1 1.1
---------------------------------------------------

app_name - 						Do_Grow1
app_alias - 					dogrow1
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					4vw5NYChteIu
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 6th of November 2024 03:54:26 PM

https://www.webintoapp.com
---------------------------------------------------

